<!DOCTYPE html>
<html>
<head>
	<title>Google Homepage</title>
	<link rel="stylesheet" href="css/google_stylesheet.css" type="text/css" />
</head>
<body>
	<nav>
		<ul>
			<li>&#43;Patrick</li>
			<li>Gmail</li>
			<li>Images</li>
		</ul>
	</nav>
	<img src="images/google_logo.png" alt="Google logo" />
	<form action="">
		<input type="text" name="search_bar" id="search_bar" />
		<div class="submit_reset">
			<input type="submit" name="submit" id="submit" value="Google Search" /><input type="reset" name="reset" id="reset" value="I'm Feeling Lucky" />
		</div> <!-- end submit_reset div -->
	</form>
	<footer>
		<ul class="footer_left">
			<li>Advertising</li>
			<li>Business</li>
			<li>About</li>
		</ul>

		<ul class="footer_right">
			<li>Privacy &#38; Terms</li>
			<li>Settings</li>
		</ul>
	</footer>
</body>
</html>